<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrawlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Crawler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Html" Type="varbinary(max)" />
    <Property Name="Url" Type="text" />
  </EntityType>
  <EntityContainer Name="CrawlerModelStoreContainer">
    <EntitySet Name="Crawler" EntityType="Self.Crawler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>