<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllanDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="productID" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userID" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="profileName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="helpfulness" Type="float" Nullable="false" />
    <Property Name="score" Type="float" Nullable="false" />
    <Property Name="time" Type="int" Nullable="false" />
    <Property Name="summary" Type="ntext" Nullable="false" />
    <Property Name="text" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AllanDatabaseModelStoreContainer">
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>