<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrawlerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CrawlerModelStoreContainer">
    <EntitySet Name="Table" EntityType="CrawlerModel.Store.Table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Html" Type="text" />
    <Property Name="Hash" Type="text" />
    <Property Name="Url" Type="text" />
  </EntityType>
</Schema>